# XsltCraft-v2

./: .gitignore  .mcp.json  AI_ASSISTANT_PLAN.md  CHANGELOG.md  CONTRIBUTING.md  HANDOFF.md  README.md  ROADMAP.md  SETUP_GUIDE.md  VERSION_STRATEGY.md  XsltCraft_PRD_v1_2.md  XsltCraft_UI_Spec_v1.docx  admin-users-mockup.html  docker-compose.prod.yml  docker-compose.yml  grid-canvas-mockup.html  update.sh
Hooks/: PROJECT_RULES.md  pre-commit  pre-push  setup-hooks.sh
backend/: Dockerfile  XsltCraft.slnx
backend/XsltCraft/: Program.cs  XsltCraft.Api.csproj  XsltCraft.http  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
backend/XsltCraft.Application/: XsltCraft.Application.csproj
backend/XsltCraft.Application/Ai/: AiMode.cs  AiModels.cs  AiOptions.cs  IntentClassifier.cs  PatternSelector.cs  PromptRegistry.cs  PromptTemplates.cs  XsltSummarizer.cs
backend/XsltCraft.Application/DTO/: AuthResponse.cs  CreateTemplateRequest.cs  CreateUserXsltRequest.cs  FreeThemeResponse.cs  GoogleAuthRequest.cs  LoginRequest.cs  MeResponse.cs  PreviewRequest.cs  RegisterRequest.cs  TemplateDetailResponse.cs  TemplateDto.cs  TransformPreviewRequest.cs  UpdateProfileRequest.cs  UpdateTemplateBlockTreeRequest.cs  UpdateUserXsltRequest.cs  UserManagementDto.cs  UserSnippetDto.cs  UserXsltTemplateDetailResponse.cs  UserXsltTemplateResponse.cs
backend/XsltCraft.Application/Interfaces/: IBlockRenderEngine.cs  IDocumentEngine.cs  IJwtService.cs  ILayoutLoader.cs  IRenderEngine.cs  ITemplateCache.cs  ITemplateDiscovery.cs  ITemplateRegistry.cs  ITemplateRenderer.cs  ITemplateRepository.cs  ITemplateService.cs  IUserActivityRecorder.cs  IUserManagementService.cs  IXsltTemplateRenderer.cs
backend/XsltCraft.Application/Preview/: BlockTreeModels.cs  IXsltGeneratorService.cs  XsltGeneratorService.cs
backend/XsltCraft.Application/Prompts/Core/: Constraints.md  Identity.md
backend/XsltCraft.Application/Prompts/Patterns/: CustomerPartyAddress.md  CustomerPartyPerson.md  InvoiceHeader.md  InvoiceLine.md  InvoiceNote.md  LegalMonetaryTotal.md  SupplierPartyAddress.md  SupplierPartyPerson.md
backend/XsltCraft.Application/Services/: DocumentEngine.cs  RenderService.cs  TemplateService.cs
backend/XsltCraft.Application/Validation/: BusinessRuleResult.cs  IUblTrBusinessRuleService.cs  UblTrBusinessRuleService.cs
backend/XsltCraft.Application/XPath/: XPathEvaluator.cs  XPathModels.cs
backend/XsltCraft.Domain/: XsltCraft.Domain.csproj
backend/XsltCraft.Domain/Entities/: Asset.cs  Block.cs  CompiledTemplate.cs  FeatureFlag.cs  Layout.cs  RefreshToken.cs  Slot.cs  Template.cs  TemplateMetadata.cs  User.cs  UserActivity.cs  UserAiUsage.cs  UserSnippet.cs  UserXsltTemplate.cs
backend/XsltCraft.Infrastructure/: XsltCraft.Infrastructure.csproj
backend/XsltCraft.Infrastructure/Ai/: AiFeatureFlagService.cs  AiProviderHealthService.cs  AiProviderOrchestrator.cs  AiTokenBudgetService.cs  GeminiAssistantProvider.cs  OllamaAssistantProvider.cs
backend/XsltCraft.Infrastructure/Auth/: JwtService.cs
backend/XsltCraft.Infrastructure/DependecyInjection/: ServiceCollectionExtensions.cs
backend/XsltCraft.Infrastructure/FileSystem/: BlockRenderEngine.cs  FileSystemLayoutLoader.cs
backend/XsltCraft.Infrastructure/Persistence/: AppDbContext.cs
backend/XsltCraft.Infrastructure/Persistence/Migrations/: 20260317211047_InitialCreate.Designer.cs  20260317211047_InitialCreate.cs  20260318183609_AddGoogleIdToUser.Designer.cs  20260318183609_AddGoogleIdToUser.cs  20260319130002_AddTemplateAndAsset.Designer.cs  20260319130002_AddTemplateAndAsset.cs  20260319130927_FixAssetTemplateRelation.Designer.cs  20260319130927_FixAssetTemplateRelation.cs  20260327191110_AddUserXsltTemplate.Designer.cs  20260327191110_AddUserXsltTemplate.cs  20260418202936_AddUserSnippet.Designer.cs  20260418202936_AddUserSnippet.cs  20260424233109_AddUserManagementFields.Designer.cs  20260424233109_AddUserManagementFields.cs  20260425000548_AddUsernameField.Designer.cs  20260425000548_AddUsernameField.cs  20260425175457_AddFeatureFlag.Designer.cs  20260425175457_AddFeatureFlag.cs  20260425232223_AddAiUsageAndFlagValue.Designer.cs  20260425232223_AddAiUsageAndFlagValue.cs  AppDbContextModelSnapshot.cs
backend/XsltCraft.Infrastructure/Repositories/: FileTemplateRepository.cs
backend/XsltCraft.Infrastructure/Services/: UserActivityRecorder.cs  UserManagementService.cs
backend/XsltCraft.Infrastructure/Storage/: IStorageService.cs  LocalStorageService.cs  S3StorageService.cs
backend/XsltCraft.Infrastructure/Templates/: InMemoryTemplateRepository.cs  TemplateCache.cs  TemplateDependecyGraph.cs  TemplateDiscoveryEngine.cs  TemplateHotReloadService.cs  TemplateRegistry.cs
backend/XsltCraft.Infrastructure/Xslt/: XsltCompiler.cs  XsltRenderEngine.cs  XsltTemplateAnalyzer.cs  XsltTemplateRenderer.cs
backend/XsltCraft/Controllers/: AdminController.cs  AdminFeatureFlagsController.cs  AdminUsersController.cs  AiAssistantController.cs  AssetsController.cs  AuthController.cs  DocumentController.cs  PreviewController.cs  RenderController.cs  TemplateController.cs  UblTrController.cs  UserSnippetsController.cs  UserXsltTemplateController.cs  XPathController.cs
backend/XsltCraft/DTO/: UpdateTemplateDto.cs
backend/XsltCraft/templates/Layouts/: invoice_layout.json
(+103 files in other folders)
